{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": "Vrijednosti ispod se koriste kod lokalnog pokretanja (Visual Studio / dotnet run). U Dockeru ih nadjacava .env fajl.",
  "ConnectionStrings": {
    "TuristickaAgencija": "Server=localhost,1401;Database=210290;User Id=sa;Password=QWElkj132!;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Verifikacija": {
    "Kljuc": "lokalni-razvojni-kljuc-za-verifikaciju-emaila",
    "ApiJavniUrl": "http://localhost:5000"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "Valuta": "usd"
  },
  "Preporuke": {
    "BrojSusjeda": 5,
    "MinZajednickihOcjena": 2,
    "MinSlicnost": 0.0,
    "BrojPreporuka": 5
  }
}
