{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TuristickaAgencija": "Data Source=.;Initial Catalog=TuristickaAgencija_v1;Integrated Security=true;"
    //"TuristickaAgencija": "Data Source=.;Initial Catalog=TuristickaAgencija_v2;User ID=sa;Password=reallyStrongPwd123;Integrated Security=true;Trusted_Connection=False"
  }
}
